.header
  position: sticky
  top: 0
  height: auto
  min-width: 70px
  z-index: 10
  background: rgb(20, 20, 20)
  padding: 5px 30px
  display: flex
  justify-content: space-between

  &__search
    min-width: 200px
    display: flex
    align-items: center

    &__input
      border-radius: 5px
      border: 1px solid white
      background: rgb(20, 20, 20)
      height: 35px
      width: 100%
      padding: 0 10px


  &__container

    &__logo
      width: 100px
