.movies-list
  display: flex
  max-width: 100%
  align-items: center
  margin-bottom: 50px

  &::-webkit-scrollbar
    width: 0

  &-title
    margin-bottom: 5px
    font-size: 20px

  &__card
    margin: 7px

  &__no-content
    display: table
    margin: 10px auto




