.movie
  min-width: 150px

  &__banner
    border-radius: 10px
    width: 150px
    height: 250px
    background-size: cover

  &__title
    margin-top: 10px
    text-wrap: auto
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    width: 150px
