.movie
  width: 75%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  place-self: center

  caret-color: transparent

  &__title
    margin-top: 15px
    font-size: 25px

  &__description
    margin-top: 20px
    font-size: 18px
