.carousel
  display: flex
  max-width: 100%
  align-items: center
  overflow-x: auto
  margin-bottom: 50px

  &::-webkit-scrollbar
    width: 0

  &-title
    margin-bottom: 5px
    font-size: 20px

  &__button
    color: white
    font-weight: bold
    height: 285px
    width: 45px
    display: flex
    font-size: 35px
    align-items: center
    justify-content: center
    background: rgba(8, 8, 8, 0.5)
    z-index: 2
    position: absolute
    caret-color: transparent

    &:hover
      cursor: pointer

    &-hidden
      display: none

    &-right
      right: 0
      background: linear-gradient(to left, rgba(8, 8, 8),  rgba(8, 8, 8, 0.3), )

    &-left
      left:0
      background: linear-gradient(to right, rgba(8, 8, 8),  rgba(8, 8, 8, 0.3), )

  &__card
    margin: 7px

  &__no-content
    display: table
    margin: 10px auto




